 
<!DOCTYPE html> <html> <head> 
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="https://bestanimations.com/media/india/600736555india-flag-waving-animated-gif-2.gif" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=ghost" />
    <meta property="og:description" content=ghost" />
    <meta property="og:site_name" content="HACKED BY INDIAN HACKER" />
    <meta property="og:image" content="msg.html" />
    <title> HACKED BY TEAM NETWORK NINE </title>
    
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HACKED BY TEAM NETWORK NINE </title>
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
         <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">
        <script type="text/javascript">alert("Hacked By Indian Hacker");
        </script> 
        <script type="text/javascript">alert("JAI HIND! JAI BHARAT");
        </script>
        <style type="text/css">
             @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0, 0, 0 , 0);
             @font-face { font-family: DaysLater; src: url('https://d4rk-vamp1re.github.io/js-host/28DaysLater-MA0x.ttf'); } 
             .ict-log{ font-family: DaysLater; text-align: center; } 
             body { background-color: #000; } 
             .ict-log{ font-size: 36px; text-shadow: 0 0 10px #000; text-align: center; } 
             .vamp{ text-shadow: 0 0 10px #7200E6; color: white; } 		
             .img:hover{ animation: shake 1s; 			 animation-iteration-count: infinite; 		} 
             @keyframes shake { 0% { transform: translate(1px, 1px) rotate(0deg); } 10% { transform: translate(-1px, -2px) rotate(-1deg); } 20% { transform: translate(-2px, 0px) rotate(1deg); } 30% { transform: translate(2px, 2px) rotate(0deg); } 40% { transform: translate(1px, -1px) rotate(1deg); } 50% { transform: translate(-1px, 2px) rotate(-1deg); } 60% { transform: translate(-2px, 1px) rotate(0deg); } 70% { transform: translate(2px, 1px) rotate(-1deg); } 80% { transform: translate(-1px, -1px) rotate(1deg); } 90% { transform: translate(1px, 2px) rotate(0deg); } 100% { transform: translate(1px, -2px) rotate(-1deg); } } 
             .blueglow { text-shadow: 0 0 10px #74E600; color: white; font-family: "Kanit"; } 
             .blink{ animation: blinker 0.6s linear infinite; font-size: 25px; color: lime; font-weight: bold; text-align: center; font-family: sans-serif; } @keyframes blinker { 50% { opacity: 0; } } @font-face { font-family: FinaFont; src: url('FinalFrontierOldStyle-8Pg.ttf'); } 
             .vamp{ font-family: "Kanit"; text-align: center; } 
             .legion{ 	color: white; 	font-weight: bold; 	font-size: 14px; 	font-family: "Kanit"; } 
             .team{ text-align: center; font-family: "Share Tech"; font-size: 18px; } 
             </style>
    <style type="text/css">
                body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://h.top4top.io/p_2950i0umk1.jpg');
            background-position: center;
            background-size: 1900px 1100px;
            background-repeat: no-repeat;
        
        }
        @media (max-width: 52px){
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://h.top4top.io/p_2950i0umk1.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1900px 1100px;
        }
    }
    </style>
    
       </head>
       <body onclick="playAudio();" class="">
             <left></left>
    
    <right>
    </right>
    <style>
        
    
    .m1{position:fixed;left:1%; width:auto;height:150%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:150%;top:1%;color:#000;}
    
    </style>
    
         <script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script> <script type="text/javascript"> doodle.init("http://aakashbapna.github.io/jet-planes/jet.png"); </script> 
         
        
         
          
                 
    <br><br><br>     
              <center>  <div class="animated flip"> <span> <img class="img" align="middle" src="https://b.top4top.io/p_2917g2bj91.png" height="200" width="200"></span>
              </div>
              </center>
          
          <div class="wrapper">
             <h2 class="title"></h2>
              <br>
     <
                
                <!--<p class="legion">//-[ WE ARE LEGION ! WE ARE UNSTOPPABLE ]-\\</p>-->
                <h2 class="vamp"><font color="FFA500"> <font size="+100">HACKED BY TEAM NETWORK NINE</font></h2>
    
             </center>
          </div>
         
          <br>
          <br>
          <br>
          <center>
             
              <!-- IMAGES -->
         <center>  <div class="animated flip"> <span> <img class="img" align="middle" src="https://bestanimations.com/media/india/600736555india-flag-waving-animated-gif-2.gif" height="200px" width="300px"> 
              </span> </div></center>
            
      
             <h1><font size="+200">warning</font></h1>
             <br>
             <h1> THEY THINK WE R HIDING IN THE SHADOWS WE R THE SHADOWS TEAM-NETWORK-NINE  </h1>
             
    
    
            <div id="clock" class="text" style="color: red; font-family:Jura; font-size: 15px;"></div>
      
      <script type="text/javascript">
      
    
    
    
      
          <!--
      
          function showTime() {
      
              var a_p = "";
      
              var today = new Date();
      
              var curr_hour = today.getHours();
      
              var curr_minute = today.getMinutes();
      
              var curr_second = today.getSeconds();
      
              if (curr_hour < 24) {
      
                  a_p = "";
      
              } else {
      
                  a_p = "";
      
              }
      
              if (curr_hour == 0) {
      
                  curr_hour = 24;
      
              }
      
              if (curr_hour > 24) {
      
                  curr_hour = curr_hour - 24;
      
              }
      
              curr_hour = checkTime(curr_hour);
      
              curr_minute = checkTime(curr_minute);
      
              curr_second = checkTime(curr_second);
      
           document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
      
              }
      
       
      
          function checkTime(i) {
      
              if (i < 10) {
      
                  i = "0" + i;
      
              }
      
              return i;
      
          }
      
          setInterval(showTime, 500);
      
          //-->
      
          </script>
          
          
          <br>
    
    <center><h1>&copy;2023 |n9 </h1>
          
          <br>
          
          <style type="text/css">
      
      .lagu{
      
           background:transparent;
      
          border:2px solid silver;
      
          color:white;
      
          font-size:1x;
      
          font-weight:bold;
      
          padding:3px 29px;
      
          text-decoration:none;
      
          text-shadow:0px 0px 20px #15CFF4;
      
        }
        
        
           h1{
             color:silver;
             font-size: 12px;
             text-shadow: 0px 0px 10px blue;
             font-family:Jura;
      
           }
           
           
              h2{
             color:silver;
             font-size: 15px;
             text-shadow: 0px 0px 10px red;
             font-family:kalam;
      
     
            </div>
              
        </style>
      
      
     
             </font>
         
     
             </marquee>
             </div>
             <audio id="sec" idm_id="823202817"> 
     <source src="https://h.top4top.io/m_29470j1el0.mp3" type="audio/mpeg">            </audio>
     <div class="memeck"> <script>  var x = document.getElementById("sec");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script> <center><br><br><br><p></p><blink>
              </audio>
            
    
     </body><head>
        <meta property="og:title" content=krishna" />
    <meta property="og:description" content="krishna " />
    <meta property="og:site_name" content="!! krishna  || INDIAN HACKERS!!" />
    <meta property="og:image" content="msg.html" />
    <title>HACKED BY HACKED BY TEAM NETWORK NINE </title>
        </head> </html>
    
